
{
    "builds": [{
        "src": "NotesApp/wsgi.py",
        "use": "@vercel/python@3.9", 
        "config": {
          "build": {
            "legacyPool": true 
          }
      }
    }],
    "routes": [
        {
            "src": "/",
            "dest": "NotesApp/wsgi.py"
        }
    ]
}
